version: '3.5'
services:
  akim1784-idde-redis:
    image: redis:alpine3.12
    container_name: akim1784-idde-redis
    volumes: 
      - cachedata:/data

  akim1784-idde-db-spring:
    image: mysql:5.7.32
    container_name: akim1784-idde-db-spring
    environment:
      - MYSQL_DATABASE=idde-spring
      - MYSQL_ROOT_PASSWORD=verysecretpassword
      - MYSQL_USER=idde
      - MYSQL_PASSWORD=password
    volumes:
      - dbdata:/var/lib/mysql

  akim1784-idde-backend:
    build:
      context: .
      dockerfile: Spring.Dockerfile
    image: iddeacr.azurecr.io/akim1784-idde-backend
    container_name: akim1784-idde-backend
    depends_on:
      - akim1784-idde-db-spring
      - akim1784-idde-redis
    ports: 
      - 8080:8080

  akim1784-idde-frontend:
    build:
      context: ./akim1784-frontend-angular
      dockerfile: Dockerfile
    image: iddeacr.azurecr.io/akim1784-idde-frontend
    container_name: akim1784-idde-frontend
    depends_on: 
      - akim1784-idde-backend
    ports: 
      - 80:80

volumes: 
  dbdata:
  cachedata:
